2.weathercon/weathercon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="weathercon.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:weathercon"
    Title="weathercon"
    BackgroundColor="White">


    
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          RowSpacing="100">

          

        <Image Grid.RowSpan="6"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               Source="background.png"
               VerticalOptions="FillAndExpand" />

        <StackLayout Grid.Row="0"
                     Margin="50,50,20,0"
                     Orientation="Horizontal">
            <Frame Padding="15"
                   CornerRadius="5"
                   HasShadow="True"
                   BorderColor="Black"
                   BackgroundColor="LightSeaGreen">
                <Label Text="MyLocation"
                       TextColor="white"
                       FontSize="Default"/>

            </Frame>

            <ImageButton Source="search1.png"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="EndAndExpand"/>


        </StackLayout>

        <StackLayout Grid.Row="1"
                     Orientation="Vertical">
            <Label x:Name="LblCity"
                   FontSize="60"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Text="İstanbul" />
            <Label x:Name=" LblWeatherDescription"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Text="clear sky"/>

        </StackLayout>

        <Image Grid.Row="2"
               x:Name="ImgWeatherIcon"
               VerticalOptions="Start"
               HeightRequest="300"
               WidthRequest="300"
               Source="cloudy1.png" />
        <Grid Grid.Row="3"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="0.33*,0.33*,0.33*"
              Margin="20">

            <Image Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   HeightRequest="50"
                   Source="humidity.png" />

            <Label x:Name= "LblHumidity"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   Text="85%"
                   FontSize="20"
                   TextColor="Black"/>

            <Label x:Name="LblTemperature"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   FontSize="50"
                   FontAttributes="Bold"
                   Text="21°C"
                   TextColor="Black"/>

            <Image Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   HeightRequest="50"
                   Source="wind.png" />

            <Label x:Name= "LblWind"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   Text="0.48km/h"
                   FontSize="20"
                   TextColor="Black"/>

        </Grid>

        <CollectionView Grid.Row="4" x:Name="CvWeather" HeightRequest="110" Margin="50,50,20,0">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="35" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="4"
                          RowDefinitions="Auto,Auto,Auto">

                        <Image Grid.Row="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HeightRequest="55"
                               WidthRequest="55"
                               Source="{Binding Image}"/>

                        <Label Grid.Row="1"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Text="{Binding Degree}"
                               TextColor="Black"/>

                        <Label Grid.Row="2"
                               FontSize="Small"
                               HorizontalOptions="Center"
                               Text="{Binding Time}"
                               TextColor="Black"/>



                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>


        </CollectionView>

    </Grid>



</ContentPage>