3.filecons/filecons/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:filecon="clr-HCIMauiApp:filecons" 
             x:Class="filecons.MainPage"
             Title="filecons">
             
                
             
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Home Tab">
            <MenuFlyoutItem Text="Copy"/>
            <MenuFlyoutItem Text="Cut"/>
            <MenuFlyoutItem Text="Paste"/>
            <MenuFlyoutItem Text="Delete"/>


        </MenuBarItem>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Open"/>
          
           
            <MenuFlyoutItem Text="Exit" />

        </MenuBarItem>
        
 
        <MenuBarItem Text="Tools">
           
        </MenuBarItem>


    </ContentPage.MenuBarItems>

  
  

          
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="8*" />
            
           
        </Grid.ColumnDefinitions>
        
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     >
                <ImageButton Margin="5,5,5,5" Source="pngegg.png" WidthRequest="40" HeightRequest="100" />
                <ImageButton Margin="5,5,5,5" Source="forth.png" WidthRequest="70" HeightRequest="100" />
               
        </StackLayout>
        <StackLayout Grid.Row="0"
            Orientation="Horizontal">
                <Button
                        Margin="5,5,5,5"
                        Text="Home"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        />

                <Button
                        Margin="5,5,5,5"
                        Text="View "
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        />
        </StackLayout>
    


        <TableView Intent="Menu"
                   Grid.Row="3"
                   Grid.Column="0"
                   >
            <TableRoot>
                <TableSection  Title="Favourites">
                   
                    <TextCell Text="AirDrop"/>
                    <TextCell Text="File System"/>
                    <TextCell Text="Applications"/>
                    <TextCell Text="Documents"/>
                    <TextCell Text="Downloads"/>
                    <TextCell Text="iCloud Drive"/>
                    <TextCell Text="omega-1TB-USB"/>
                    <TextCell Text="WD-500Gb-USB"/>
                    <TextCell Text="omega-1TB-USB"/>
                    <TextCell Text="USBbackup"/>
                    <TextCell Text="Trash"/>
                    <TextCell Text="/tmp"/>
                    <TextCell Text="Invoices"/>
                    <TextCell Text="Documents"/>
                    <TextCell Text="Graphics"/>
                    <TextCell Text="Linux Book Graphics"/>
                    <TextCell Text="MilleniumTechnology"/>
                    <TextCell Text="Pictures"/>
                    <TextCell Text="WachoviaBanking"/>
                </TableSection>
            </TableRoot>
      
        </TableView>

        <TableView Intent="Menu"
                   Grid.Row="3"
                   Grid.Column="0"
                   >
            <TableRoot>
                <TableSection  Title="Favourites">
                   
                    <TextCell Text="AirDrop"/>
                    <TextCell Text="File System"/>
                    <TextCell Text="Applications"/>
                    <TextCell Text="Documents"/>
                    <TextCell Text="Downloads"/>
                    </TableSection>

                <TableSection  Title="iCloud">

                    <TextCell Text="iCloud Drive"/>
                    <TextCell Text="Shared"/>
                    </TableSection>

                <TableSection  Title="Locations">

                    <TextCell Text="Visal Studio"/>
                    <TextCell Text="One Drive"/>
                    <TextCell Text="USB Backup"/>
                    <TextCell Text="Trash"/>
                    <TextCell Text="Book Graphics"/>
                    <TextCell Text="Pictures"/>
                </TableSection>
            </TableRoot>
      
        </TableView>

    <Grid Grid.Row="3"
          Grid.Column="1">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
         </Grid.ColumnDefinitions>

        
        <ListView
                  
                  Grid.Column="0"
                  x:Name= "FileList"
                  >
           <ListView.Header>
                <StackLayout BackgroundColor="LightGray">
                    <Label Margin="10,0,0,0"
                           Text="Name"
                           FontSize="20"
                           FontAttributes="Bold" />
                </StackLayout>

            </ListView.Header>

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10,10">
                                
                                <Label Text="{Binding Name}" />
                      
                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>


        </ListView>
        <ListView
                  
                  Grid.Column="1"
                  x:Name= "FileModified"
                  >
           <ListView.Header>
                <StackLayout BackgroundColor="LightGray">
                    <Label Margin="10,0,0,0"
                           Text="Date Modified"
                           FontSize="20"
                           FontAttributes="Bold" />
                </StackLayout>

            </ListView.Header>

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10,10">
                                
                                <Label Text="{Binding Modified}" />
                      
                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>


        </ListView>
        <ListView
                 
                  Grid.Column="2"
                  x:Name= "FileSize"
                  >
           <ListView.Header>
                <StackLayout BackgroundColor="LightGray">
                    <Label Margin="10,0,0,0"
                           Text="Size"
                           FontSize="20"
                           FontAttributes="Bold" />
                </StackLayout>

            </ListView.Header>

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10,10">
                                
                                <Label Text="{Binding Name}" />
                      
                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>


        </ListView>


    </Grid>
        <Label Margin="5,5,5,5"
               Grid.Row="4"
               Text=" 8 Items Library includes: 2 Locations">



        </Label>

        <Entry Text="MacintoshHD/Users/ErkinKoray/Downloads/ilahimorluk.mp3"
              
               Grid.Row="2"
               Grid.Column="1">


        </Entry>
         <Entry Text=""
                Placeholder="Search Documents..."
              
               Grid.Row="2"
               Grid.Column="0">


        </Entry>

        </Grid>

        </ContentPage>